function [completeResults, redoMiss, esc] = RedoMiss(completeResults, Data, w, xc, yc, seq_test, exp_miss, Seriesnum)

global Leftkey Rightkey Upkey Esckey white trialnum centeredRect StimuliTime fixCrossDimPix lineWidthPix Blank

% path parameters
currPath = pwd;

redoMiss = 0; % if need redo
esc = 0;

missingnum = 0;
for nn = 1:trialnum
    if strcmp(completeResults{nn,17}, 'miss')
        missingnum = missingnum + 1;
        Missingidx(missingnum,1) = nn;
    end
end

for i = 1:missingnum
    trial = Missingidx(i);

    % Show fixation, 0.8-1.2s
    FixationTime = 0.8 + rand * 0.4; % 0.8-1.2s
    fixation(w, xc, yc, fixCrossDimPix, lineWidthPix, white, FixationTime);

    % Show stimulus
    file = fullfile(currPath, '/Stimuli', Data(seq_test(trial)).video);
    video = Screen('OpenMovie', w, file);
    Screen('PlayMovie', video, 1);

    % For RT
    t0 = GetSecs;
    videoEnded = false;

    % display video
    while GetSecs - t0 <= StimuliTime % time restriction
        if ~videoEnded
            % get next frame
            tex = Screen('GetMovieImage', w, video);

            % check the end
            if tex <= 0
                videoEnded = true;
                Screen('PlayMovie', video, 0); % stop the video
                tVideoEnd = GetSecs;
            else
                % display frame
                Screen('DrawTexture', w, tex, [], centeredRect);
                Screen('Flip', w);

                % close tex
                Screen('Close', tex);
            end
        else
            % display blank
            Screen('FillRect', w, 0);
            Screen('Flip', w);
        end

        % check the key
        [keyIsDown, secs, keyCode] = KbCheck;
        if keyIsDown && keyCode(Leftkey)
            t = secs - t0;
            % record RT
            completeResults{trial,17} = t;
            % record keycode
            completeResults{trial,18} = 'left';
            % record emoResponse
            if rem(Seriesnum, 2) == 1 % 余数
                completeResults{trial,19} = 'Angry';
            elseif rem(Seriesnum, 2) == 0
                completeResults{trial,19} = 'Happy';
            end
            break;
        elseif keyIsDown && keyCode(Upkey)
            t = secs - t0;
            % record RT
            completeResults{trial,17} = t;
            % record keycode
            completeResults{trial,18} = 'up';
            % record emoResponse
            completeResults{trial,19} = 'Uncertain';
            break;
        elseif keyIsDown && keyCode(Rightkey)
            t = secs - t0;
            % record RT
            completeResults{trial,17} = t;
            % record keycode
            completeResults{trial,18} = 'right';
            % record emoResponse
            if rem(Seriesnum, 2) == 1 % 余数
                completeResults{trial,19} = 'Happy';
            elseif rem(Seriesnum, 2) == 0
                completeResults{trial,19} = 'Angry';
            end
            break;
        elseif keyIsDown && keyCode(Esckey)
            esc = 1;
            break;
        end
    end

    if keyIsDown == 0 && ~videoEnded
        % stop displaying
        Screen('PlayMovie', video, 0);
        videoEnded = true;
        tVideoEnd = GetSecs;
    end

    if videoEnded && keyIsDown == 0
        % blank
        tBlank = GetSecs;
        while GetSecs - tBlank < Blank
            Screen('FillRect', w, 0);
            Screen('Flip', w);
            % check the key
            [keyIsDown, secs, keyCode] = KbCheck;
            if keyIsDown && keyCode(Leftkey)
                t = secs - t0;
                % record RT
                completeResults{trial,17} = t;
                % record keycode
                completeResults{trial,18} = 'left';
                % record emoResponse
                if rem(Seriesnum, 2) == 1 % 余数
                    completeResults{trial,19} = 'Angry';
                elseif rem(Seriesnum, 2) == 0
                    completeResults{trial,19} = 'Happy';
                end
                break;
            elseif keyIsDown && keyCode(Upkey)
                t = secs - t0;
                % record RT
                completeResults{trial,17} = t;
                % record keycode
                completeResults{trial,18} = 'up';
                % record emoResponse
                completeResults{trial,19} = 'Uncertain';
                break;
            elseif keyIsDown && keyCode(Rightkey)
                t = secs - t0;
                % record RT
                completeResults{trial,17} = t;
                % record keycode
                completeResults{trial,18} = 'right';
                % record emoResponse
                if rem(Seriesnum, 2) == 1 % 余数
                    completeResults{trial,19} = 'Happy';
                elseif rem(Seriesnum, 2) == 0
                    completeResults{trial,19} = 'Angry';
                end
                break;
            elseif keyIsDown && keyCode(Esckey)
                esc = 1;
                break;
            end
        end
    end

    % close the video
    Screen('CloseMovie', video);

    % give feedback for missing
    if keyIsDown == 0
        ShowInstructionsPress(w, exp_miss, 2);
        redoMiss = 1;
        % record miss
        completeResults{trial,17} = 'miss'; % RT
        completeResults{trial,18} = 'miss'; % keycode
        completeResults{trial,19} = 'miss'; % emoResponse
    end

    % accuracy
    if strcmp(completeResults{trial,9}, completeResults{trial,19}) % identical
        completeResults{trial,20} = 1; % correct
    else
        completeResults{trial,20} = 0;
    end

    % break
    if esc == 1
        break;
    end
end

return

end
